{
  "name": "revit-mcp-server",
  "version": "0.1.0",
  "description": "A Model Context Protocol server",
  "private": true,
  "type": "module",
  "bin": {
    "revit-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "@types/ws": "^8.18.0",
    "typescript": "^5.3.3"
  }
}
